[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "beacon"
variable_startprint_actions: "bed_soak", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
gcode:

# Inductive probe definition also include the probe management macro directly from here
[include ../../../macros/base/probing/generic_probe.cfg]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_431B1FA9515137474C202020FF0D2443-if00
speed: 5
lift_speed: 5
x_offset: 0
y_offset: 18
cal_nozzle_z: 0.0
mesh_main_direction: x
mesh_runs: 2