# In this file we include the first motor
[include default_wiring_1M.cfg]

# And then, add a 2nd and 3rd motor...
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART

[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
